*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: block;
}

.wrapper {
    display: grid;
    grid-template-rows: 220px 220px 220px 220px;
    grid-template-columns: 297px 297px 297px 297px;
    grid-gap: 90px 30px;
    justify-content: center;
    align-content: center;
    align-items: start;
    margin-top: 30px;
}

.main{
    padding: 10px;
    position: relative;
   border-radius: 12px;
}

.main:hover {
    z-index: 100;
    background:#EEEEEE;
    border-radius: 10px;
    position: relative;
}

img:hover{
    width: 240px;
    border-radius: 60px;
}

figure > img{
    border-radius: 50%;
    width: 200px;
    margin: 0 auto;
    transition: 1s;
}

.circle{
    position: absolute;
    background: #FFFFFF;
    height: 32px;
    width: 32px;
    color: #8B0000;
    font-family: Arial,sans-serif;
    font-size: 16px;
    text-align: center;
    border-radius: 50%;
    left: 189px;
    top: 88px;
    line-height: 32px;
}

.main:hover .hidden{
    display: block;
}

h2 {
    font-family: Arial,sans-serif;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #2F4F4F;
    margin-top: 10px;
}

.hidden {
    display: none;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 21px;
    margin-top: 5px;
    color: black;
}

.hidden:hover {
    display: block;
}

@media screen and (min-width: 1501px) {
    .wrapper {
        grid-template-columns: repeat(4, 260px);
        grid-template-rows: repeat(3, 280px);
    }
}

@media screen and (min-width: 1001px) and (max-width: 1500px){
    .wrapper{
        grid-template-columns: repeat(4, 260px);
        grid-template-rows: repeat(3, 270px);
    }
}

@media screen and (min-width: 751px) and (max-width: 1000px){
    .wrapper{
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(5, 280px);
    }
}

@media screen and (min-width: 500px) and (max-width: 750px){
    .wrapper{
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(5, 270px);
    }
}



